import Math.sqrt.java;//求ax2+bx+c=0方程的根
public class Sqrt{
  public static void main(Stringp[] args){
    System.out.println("请输出ax^2+bx+c=0的根");
    if(b*b - 4*a*c == 0){
      double result = (-b+Math.sqrt(b*b - 4*a*c))/(2*a);
      System.out.println("该方程组有两个相等的实根：x1 = x2 = "+result);
    }else if(b*b - 4*a*c > 0){
      double result1 = (-b+Math.sqrt(b*b - 4*a*c))/(2*a);
      double result2 = (-b-Math.sqrt(b*b - 4*a*c))/(2*a);
      System.out.println("该方程组有两个不相等的实根：x1 = "+result1+",x2 = "+result2);
    }else System.out.println("该方程组没有实根");
  }
}
/*彩票游戏
假设你想开发一个玩彩票的游戏，程序随机地产生一个两位数的彩票，提示用户输入一个两位数，然后按照下面的规则判定用户是否能赢。

1)如果用户输入的数匹配彩票的实际顺序，奖金10 000美元。
2)如果用户输入的所有数字匹配彩票的所有数字，但顺序不一致，奖金 3 000美元。
3)如果用户输入的一个数字仅满足顺序情况下匹配彩票的一个数字，奖金1 000美元。
4)如果用户输入的一个数字仅满足非顺序情况下匹配彩票的一个数字，奖金500美元。
5)如果用户输入的数字没有匹配任何一个数字，则彩票作废。
**/
import math.random.java;
import util.Scanner.java;
public class Game{
  public static void main(String[] args){
    int numbers = int (Math.random() * 90 +10);
    System.out.print("请选择一个10-99之间的数字作为您的号码：");
    Scanner scan = new Scanner(System.in);
    int select = scan.nextInt();
    int numbersShi = numbers /10, numbersGe = numbers % 10；
    int selectShi = select /10, selectGe = select %10;
    if(select == numbers){
        System.out.println("恭喜获得10000美元奖金");
    }else if(selelctShi == numbersGe && selectGe == numbersShi ){
        System.out.println("恭喜获得3000美元奖金");
    }else if(selelctShi == numbersShi || selectGe == numbersGe ){
        System.out.println("恭喜获得1000美元奖金");
    }else if(selelctShi == numbersGe || selectGe == numbersShi ){
        System.out.println("恭喜获得500美元奖金");
   }else System.out.println("抱歉，您没有中奖");
    scan.close();
}

/*赌数游戏
提供三个1-6的随机数，作为掷骰子得到的点数。如果各个点数相同，则为豹子。
如果三个骰子点数和，小于或等于9，则为“小”。
如果三个骰子点数和，大于9，则为“大”。
用户随机选择：押大、押小或者押豹子。通过判断，输出客户是否押正确。
**/
import math.random.java;
public class Touzi{
  public static void main(String[] args){
    Scanner scan = new Scanner(System.in);
    int num1 = int(Math.random() * 6 +1);
    int num2 = int(Math.random() * 6 +1);
    int num3 = int(Math.random() * 6 +1);
    String result = "";
    if(num1 == num2 && num2 == num3){
        result += "豹子";
    }else if(num1 +num2 +num3 >9){
        result += "大";
    }else  result += "小";
    System.out.print("请下注：");
    String select = scan.nextString();
    if(select == result){
        System.out.println("您押中了");
    }else System.out.println("抱歉！您没押中");
    scan.close();
  }
}

/*生肖问题
编写一个程序，为一个给定的年份找出其对应的中国生肖。
中国的生肖基于12年一个周期，每年用一个动物代表：
 rat（鼠）、ox（牛）、tiger（虎）、rabbit（兔）、dragon（龙）、snake（蛇）、
    horse（马）、sheep（羊）、monkey（候）、rooster（鸡）、dog（狗）、pig（猪）。
提示：2019年：猪   2019 % 12 == 3 
**/
public class printShengxiao{
  public static void main(String[] args){
      Scanner input = new Scanner(System.in);
      year = input.nextInt();
      int result = year % 12;
      switch(result){
            case 0:
                System.out.prinln(year+"年是猴年");
                break;
            case 1:
                System.out.prinln(year+"年是鸡年");
                break;
            case 2:
                System.out.prinln(year+"年是狗年");
                break;
            case 3:
                System.out.prinln(year+"年是猪年");
                break;
            case 4:
                System.out.prinln(year+"年是鼠年");
                break;
            case 5:
                System.out.prinln(year+"年是牛年");
                break;
            case 6:
                System.out.prinln(year+"年是虎年");
                break;
            case 7:
                System.out.prinln(year+"年是兔年");
                break;
            case 8:
                System.out.prinln(year+"年是龙年");
                break;
            case 9:
                System.out.prinln(year+"年是蛇年");
                break;
            case 10:
                System.out.prinln(year+"年是马年");
                break;
            case 11:
                System.out.prinln(year+"年是羊年");
                break;
            default:
                System.out.prinln("您输入的年份有误");
      }
      input.close();
  }
}
//打印1-100之间13的倍数，使用for循环
public class printBeishu{
  public static void main(String[] args){
    for(int i = 1;i <101;i++){
        if(i % 13 == 0){
              System.out.println(i);
        }
    }
  }
}
//使用双重循环打印20 * 8的矩形，使用for循环实现
public class pirntTangle{
  public static void main(String[] args){
      for(int i = 0; i < 20; i++){
          for(int j = 0;j < 8;j++){
                System.out.print("*");
          }
          System.out.println();
      }
  }
}
//用for循环计算1000以内偶数的和
public class printThousandsSum{
  public static void main(String[] args){
    int sum = 0;
    for(int i = 0;i <=1000;i++){
        if(i % 2 == 0){
            sum += i;
        }
    }
    System.out.println("1000以内偶数之和为：");
  }
}
/*输入长和宽，输出长方形，如：输入4和3, 将输出如下图形
####
####
####
**/
public class pirntTangle1{
  public static void main(String[] args){
      Scanner scan = new Scanner(System.in);
      int a = scan.nextInt();
      int b = scan.nextInt();
      for(int i = 0; i < a; i++){
          for(int j = 0;j < b;j++){
                System.out.print("*");
          }
          System.out.println();
      }
  }
}
/*输入高度，输出直角三角形。如：输入4, 将输出如下图形
#%%%
##%%
###%
####
**/
public class pirntSanjiao1{
  public static void main(String[] args){
      Scanner scan = new Scanner(System.in);
      int row = scan.nextInt();
      for(int i =1; i < row;i++){
          for(int j = 1;j<i;j++){
              System.out.print("*");
          }
          System.out.println();
      }
      scan.close();
  }
}
/*输入高度，输出倒直角三角形。如：输入4, 将输出如下图形
####
###
##
#
**/
public class pirntSanjiao2{
  public static void main(String[] args){
      Scanner scan = new Scanner(System.in);
      int row = scan.nextInt();
      for(int i =1; i < row;i++){
          for(int j = row;j > 0;j--){
              System.out.print("*");
          }
          System.out.println();
      }
      scan.close();
  }
}
//打印九九乘法表
public class pirnt{
  public static void main(String[] args){
      int multiply = 0;
      for(int i =1; i < 10;i++){
          for(int j =1;j < i;j++){
              multiply = i * j;
          System.out.print(i +" * "+ j +" = "+ multiply);
          }
          System.out.println();
      }
  }
}
//3000米长的绳子，每天减一半。问多少天这个绳子会小于5米？不考虑小数。
public class pirntCutday{
  public static void main(){
      int length = 3000;
      int day = 0;
      do{
          length /= 2;
          day +=1;
      }while(length>5)
      System.out.println("3000米长的绳子，每天减一半,"+day+"天后绳子小于5米");
  }
}
//打印1-100之间非13的倍数，使用continue语句
public class printThirteenBeishu{
  public static void main(String[] args){
    for(int i = 1;i <101;i++){
        if(i % 13 == 0){
              continue;
        }else{
    System.out.println(i);}
    }
  }
}
//用循环控制语句打印输出：1+3+5+...+99=?的结果2种方法代码
public class oddSum{
  public static void main(String[] args){
      //方法1；for循环
      int sum1 = sum2= 0;
      for(int i = 1;i<100;i++){
          if(i % 2==0){continue;}
          else{
              sum += i;
          }
      }
      System.out.println(sum1)
      //方法2：while循环
      int i = 1;
      while(i < 100){
          sum2 += i;
          i +=2;
      }
      System.out.println(sum2);
  }
}
//输出从1到100之间所有不能被3整除的数;并输出这些整数的和
public class printThirdBeishu{
  public static void main(String[] args){
        int sum = 0;
        for(int i = 1;i < 100;i++){
              if(i % 3 ==0){
                  continue;
              }else{
                  System.out.println(i);
                  sum += i;
              }
        }
        System.out.println("和为"+sum);
  }
}
/*猜数字游戏
随机生成一个100以内的数，猜数字游戏：
从键盘输入数，如果大了提示，大了，如果小了，提示小了，如果对了，就不再猜了，并统计一共猜了多少次？
提示：随机数
import java.util.Random;
Random rand = new Random();
int num= rand.nextInt(100);
**/

//打印1-100之间数，其中3、5、7的倍数不打印（continue）

/*一个数如果恰好等于它的因子之和，这个数就称为"完数"。（因子：除去这个数本身的约数）
例如6=1＋2＋3.编程 找出1000以内的所有完数
**/

//输入两个正整数m和n，求其最大公约数和最小公倍数

/*根据指定月份，打印该月份所属的季节
分别使用if-else if-else语句和switch-case语句：
3,4,5 春季 6,7,8 夏季  9,10,11 秋季 12, 1, 2 冬季。3种代码方法
**/

/*已知学生成绩以100分为满分，共分5个等级：A,B,C,D,E
90～100为等级A，
80～89为等级B，
70～79为等级C，
60～69为等级D，
0～59为等级E。
要求定义一个成绩变量，当成绩变化时，可直接知道该成绩对应的等级。
例如：当成绩为100时，该学生的等级是A。
**/

/*打印自然数的个数
1）打印1~100之间 6的倍数的个数
2）求出1～100之间，既是3又是7的倍数的自然数出现的次数？
**/

/*求调和级数中从第多少项开始值大于10
调和级数的第n项形式为：1+1/2+1/3+…+1/n
**/


/*打印如下的图形：三角形

   *
   * * *
   * * * * *
   * * * * * * *
   * * * * *
   * * *
   *
**/

/*打印如下的图形：菱形1
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
**/

/*【拓展】打印如下的图形：菱形2
**********        
****  ****        
***    ***        
**      **        
*        *        
**      **
***    ***
****  ****
**********
**/

/*【拓展】打印如下的图形：心形
              
      ******       ******          
    **********   **********         
  ************* *************  
 *****************************     
 *****************************     
 *****************************    
  ***************************       
    ***********************         
      *******************          
        ***************             
          ***********             
            *******                
              ***                  
               *    
**/



