/*java能动态分配数组吗？
怎么知道数组的长度？					
数组有没有length()这个方法? String有没有length()这个方法
Java中的任何数据类型都可以使用System.out.pritln方法显示
操作二维数组的注意点
输出结果：String[] stringArray = new String[3]; // 各元素的值默认为null
for (int i = 0; i < stringArray.length; i++) { // 对各元素进行初始化，但没有赋值。
stringArray[i] = new String();
System.out.println(stringArray[i]);
}

下面数组定义正确的有：
A.String strs[] = { ‘a’ ‘b’ ‘c’};  
B.String[] strs = {“a”, “b”, “c”};
C.String[] strs = new String{“a” ”b” ”c”};
D.String strs[] = new String[]{“a”, “b”, “c”};
E.String[] strs = new String[3]{“a”, “b”, “c”};


输出结果：class Demo{
public static void main(String[] args){
String foo="blue"; 
boolean[] bar=new boolean[2]; 
if(bar[0]){   
            foo="green";
} 
System.out.println(foo);
}
}


下面哪个数组定义是错误的
并对错误的答案加上单行注释，写出错误的原因。
A，float[]=new float[3]; //
B, float f2[]=new float[];//
C, float[] f1=new float[3];//
D, boolean[] b={"true","false","true"};//
E, double f4[]={1,3,5}; //
F, int f5[]=new int[3]{2,3,4}; //
G, float f4[]={1.2F,3.0,5.4};//



**/

//面试题目：创建一个长度为6的int型数组，要求取值为1-30，同时元素值各不相同

/*回形数格式方阵的实现（2种方式）
从键盘输入一个整数（1~20） 
则以该数字为矩阵的大小，把1,2,3…n*n 的数字按照顺时针螺旋的形式填入其中。例如： 输入数字2，则程序输出： 1 2 
4 3 
输入数字3，则程序输出： 1 2 3 
8 9 4 
7 6 5 
输入数字4， 则程序输出： 
1   2   3   4 
12  13  14  5 
11  16  15  6 
10   9  8    7
**/

/*Arrays工具类的使用
练习：
1、从键盘输入本组学员的成绩，放到数组中
2、用for循环显示所有学员的成绩
3、排序：从低到高
4、查找是否有正好60分的，如果有返回位置
5、复制成绩最低三名构成新数组
6、用工具类打印成绩最低三名成绩
**/

/*数组赋值练习1
创建一个char类型的26个元素的数组，分别 放置'A'-'Z'。
使用for循环访问所有元素并打印出来。
**/

/*数组赋值练习2
创建一个char类型的36个元素的数组，前26个元素放置'A'-'Z',   后10个元素放置'0'-'9'。
使用for循环访问所有元素并打印出来。
提示：char类型数据运算 'A'+1 -> 'B'，'0'+1 -> '1'
**/

//一维数组a[]，用java代码将数组元素顺序颠倒

/*任意一个人输入年龄，就可以判断出他是哪个年龄段的人？（3种思想）
0-9   儿童
10-19 少年
20-29 青少年
30-39 青年
40-49 壮年
50-59 中年
60-69 中老年
70-79 老年
80-89 老老年
90-99 老老老年
**/


//用数组求出斐波那契数列的前20项值

//对10个整数进行按照从小到大的顺序排序.

//求一个3*3矩阵对角线元素之和。<提示>程序分析：利用双重for循环控制输入二维数组，再将a[i][i]累加后输出。


//有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。 <提示>程序分析：首先判断此数是否大于最后一个数，然后再考虑插入中间的数的情况，插入后此元素之后的数，依次后移一个位置。

//利用随机数生成一个整数数组，数组中有10个元素，每个元素的值都在1-30之间，且要求各个数值不能相同。打印该数组

//将一个数组逆序输出。 <提示>程序分析：用第一个与最后一个交换。

//输入数组，最大的与第一个元素交换，最小的与最后一个元素交换，输出数组。

//有n个整数，使其前面各数顺序向后移m个位置，最后m个数变成最前面的m个数

//定义一个4行4列的二维数组，逐个从键盘输入值，然后将第1行和第4行的数据进行交换，将第2行和第3行的数据进行交换

//定义一个3行4列的二维数组，逐个从键盘输入值，编写程序将四周的数据清0

//定义一个3行4列的二维数组，逐个从键盘输入值，将左下三角的值清0

//定义一个4行4列的二维数组，逐个从键盘输入值，将对角线的值清0

//定义一个N*N二维数组，从键盘上输入值，找出每行中最大值组成一个一维数组并输出












